#
# This file is autogenerated by pip-compile with Python 3.10
# by the following command:
#
#    pip-compile requirements/util.in
#
cfgv==3.4.0
    # via pre-commit
coverage[toml]==7.6.1
    # via -r requirements/coverage.txt
distlib==0.3.8
    # via virtualenv
filelock==3.16.1
    # via virtualenv
identify==2.6.1
    # via pre-commit
nodeenv==1.9.1
    # via pre-commit
platformdirs==4.3.6
    # via virtualenv
pre-commit==3.8.0
    # via -r requirements/util.in
pyyaml==6.0.2
    # via pre-commit
tomli==2.0.1
    # via
    #   -r requirements/coverage.txt
    #   coverage
virtualenv==20.26.5
    # via pre-commit
